<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.activity_add_prescription.PrescriptionActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/order_detials"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color4">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:contentPadding="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="50dp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/flcheck"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="10dp"
                                    tools:ignore="RtlCompat">

                                    <CheckBox
                                        android:id="@+id/checkbox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:button="@drawable/checkbox_bg"


                                        />


                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="مصطفي ابراهيم"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="12dp"
                                    android:text="انف واذن و حنجرة"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="12dp"
                                    android:text="استاذ مساعد انف واذن وحنجرة جامعة القاهرة استشاري متخصص في الانف والاذن والحنجرة"
                                    android:textColor="@color/gray11"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="180dp"
                                    android:layout_height="3dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layerType="software"
                                    android:background="@drawable/stroke_line"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    >
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_wallet"
                                        android:padding="3dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:textColor="@color/gray11"
                                        android:textSize="15sp"
                                        android:text="@string/price"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp"
                                        android:text="200ج.م"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardCall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="36dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="18dp"
                                        app:cardBackgroundColor="@color/white"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            >
                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:src="@drawable/ic_call3"
                                                android:padding="3dp"
                                                />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:text="@string/call"/>
                                            <Space
                                                android:layout_width="12dp"
                                                android:layout_height="0dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardWhats"
                                        android:layout_width="wrap_content"
                                        android:layout_height="36dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="18dp"
                                        app:cardBackgroundColor="@color/white"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            >
                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:src="@drawable/ic_whats"
                                                android:padding="3dp"
                                                />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:text="@string/whatsapp"/>
                                            <Space
                                                android:layout_width="12dp"
                                                android:layout_height="0dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/card"
                            app:layout_constraintBottom_toTopOf="@id/card"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:layout_margin="3dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="3dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_pin"
                                    app:tint="@color/colorPrimary"
                                    android:padding="3dp"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    />
                            </LinearLayout>


                            <fragment
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:name="com.app.market_street.uis.FragmentMapTouchListener"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>


        </FrameLayout>

    </LinearLayout>
</layout>
